TELEGRAM_TOKEN=8269748230:AAEn0rzSG2tWp4b_1b3EV93XES57AYDh4d0
OPENAI_API_KEY=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
